@import url('https://fonts.googleapis.com/css2?family=Jost:wght@300;400;500&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

*:focus {
  outline: none;
}

html {
  /* font-size: 10px; */

  /* 10px / 16px = 0.625 = 62.5% */
  /* Percentage of user's browser font-size setting */
  font-size: 52.5%;
  overflow-x: hidden;

  /* Does NOT work on Safari */
  /* scroll-behavior: smooth; */
}

body {
  /* Only works if there is nothing absolutely positioned in relation to body */
  overflow-x: hidden;

  font-family: 'Jost', sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #000;
}

p {
  margin-bottom: 1.6rem;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 3.2rem 0 3.2rem;
  font-family: 'Jost', sans-serif;
  font-weight: 400;
  line-height: 1.2;
}

h1 {
  margin-top: 0;
  font-size: 4.209rem;
}

h2 {
  font-size: 3.157rem;
}

h3 {
  font-size: 2.369rem;
}

h4 {
  font-size: 1.777rem;
}

h5 {
  font-size: 1.333rem;
}

h6 {
  font-size: 1rem;
}

a,
button,
li,
p {
  font-size: 1.6rem;
  line-height: 1.5;
  letter-spacing: 1.2px;
}

small,
.text_small {
  font-size: 0.667rem;
}

hr {
  background: #000;
  padding: 0;
  height: 1px;
  border: none;
  margin: 1.2rem 0;
}

/**************************/
/* THE ANCHOR ELEMENT & PSEUDO-CLASSES â€” THE FOUR LINKS STATES */
/**************************/

a:link {
  color: blue;
  text-decoration: none;
}

a:visited {
  color: blue;
}

a:hover {
  color: #000;
}

a:active {
  color: blue;
  outline: none;
}

/**************************/
/* BUTTON */
/**************************/

.btn,
.btn:link,
.btn:visited {
  display: inline-block;
  background-color: #000;
  color: #fff;
  border-radius: 50px;

  text-decoration: none;
  font-weight: 500;
  padding: 1.2rem 2.2rem;
  text-align: center;

  /* Only necessary for .btn */
  border: none;
  cursor: pointer;
  font-family: inherit;

  /* Put transition on original "state" */
  transition: all 0.2s;
}

.btn,
.btn:hover,
.btn:active {
  background-color: blue;
  color: #fff;
}

/* Modifier */
.btn--outline,
.btn--outline:link {
  box-shadow: inset 0 0 0 2px blue;
  background-color: #fff;
  color: #000;
}

.btn--center {
  display: block;
  margin: 20px auto 30px auto;
}

.btn--top-margin {
  margin: 40px auto 0 auto;
}

.btn--display-block {
  display: block;
}

/**************************/
/* HEADER & NAVIGATION */
/**************************/

.header {
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 9.6rem;
  padding: 0 4.8rem;
  position: relative;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/**************************/
/* LOGO */
/**************************/

.logo:link,
.logo:visited {
  color: #000;
  font-size: 4rem;
  font-weight: 500;
}

.logo:hover {
  color: #000;
}

.logo:active {
  color: #000;
}

/**************************/
/* NAVIGATION */
/**************************/

.main-nav-list {
  list-style: none;
  display: flex;
  gap: 1rem;

  /* align-items: center; */
  /* gap: 4.8rem; */
}

.main-nav-link:link,
.main-nav-link:visited {
  color: #000;
  display: inline-block;
  text-decoration: none;

  border: 1px solid #000;
  padding: 5px 10px;
}

.main-nav-link:hover {
  color: #fff;
  background-color: #000;
}

/* when clicking on anchor tag */
.main-nav-link:active {
  color: #fff;
  outline: none;
}

/**************************/
/* GENERAL REUSABLE COMPONENTS */
/**************************/

.container {
  /* max-width: 120rem; */
  max-width: 114rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}

.heading-primary,
.heading-secondary,
.heading-tertiary {
  font-weight: 700;
  letter-spacing: -0.5px;
}

.heading-primary {
  font-size: 5.2rem;
  line-height: 1.2;
  margin: 4rem;
  color: #fff;
}

.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}

.heading-tertiary {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}

.margin-right-sm {
  margin-right: 2rem !important;
}

section {
  padding: 9.6rem 0;
}

/**************************/
/* GRID REUSABLE */
/**************************/

.grid {
  display: grid;
  gap: 3.2rem;
  row-gap: 3.2rem;
}

.grid:not(:last-child) {
  margin-bottom: 9.6rem;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}

.grid--center-v {
  align-items: center;
}

/**************************/
/* HERO SECTION */
/**************************/

.section-hero {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #000;
  padding: 9.6rem 0;
}

/**************************/
/* PRICING SECTION */
/**************************/

.section-pricing {
  padding: 9.6rem 0;
  word-break: break-word;
}

.pricing,
.list {
  border: 1px solid #000;
  padding: 3.2rem 1.6rem 4.8rem 2.8rem;
  overflow: hidden;
}

.list-item {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6 rem;
  line-height: 2.6;
}

/**************************/
/* FOOTER */
/**************************/

.footer {
  border-top: 1px solid #000;
  padding: 1rem 1rem;
  margin-top: 160px;
}

.copyright {
  font-size: 0.8rem;
  margin: 0;
}

/**************************/
/* NAV */
/**************************/

#nav {
  padding: 30px;
  padding: 30 px;
  display: flex;
  gap: 1rem;
  justify-content: center;
}

#nav a {
  font-weight: bold;
  color: #2c3e50;
}

#nav a.router-link-exact-active {
  color: #42b983;
}

/**************************/
/* MODAL */
/**************************/

.modal-container {
  /* background-color: rgb(255, 248, 248); */
  background-color: #fff;
  position: fixed;
  right: 0;
  bottom: 0;
  top: 0;
  height: 100%;
  left: 0;
  padding: 0 2rem;
  display: none;
}

.modal {
  max-width: 70rem;
  margin: 2rem auto 0 auto;
  padding: 4rem 2rem;
  border: 2px solid blue;
  background: #fff;
}

.alert {
  padding: 2rem 1rem;
  background: #ffecec;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.8rem;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  line-height: 1.5;
}

/**************************/
/* FORM */
/**************************/

form {
  margin: 30px auto;
  text-align: left;
  border-radius: 10px;
}
label {
  color: #aaa;
  display: inline-block;
  margin: 25px 0 15px;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: bold;
  padding: 0px 6px;
}
input,
select {
  display: block;
  padding: 10px 6px;
  width: 100%;
  box-sizing: border-box;
  border: none;
  border-bottom: 1px solid #999;
  color: #555;
  font-family: inherit;
}
input[type='checkbox'] {
  display: inline-block;
  width: 16px;
  margin: 0 10px 0 0;
  position: relative;
  top: 2px;
}

textarea {
  min-height: 200px;
  display: block;
  padding: 10px 6px;
  width: 100%;
  box-sizing: border-box;
  border: 1px solid #999;
  color: #555;
  font-family: inherit;
  margin: 2rem 0;
}

.pill {
  display: inline-block;
  margin: 20px 10px 0 0;
  padding: 6px 12px;
  background: #eee;
  border-radius: 20px;
  font-size: 12px;
  letter-spacing: 1px;
  font-weight: bold;
  color: #777;
  cursor: pointer;
}

.error {
  color: #ff0062;
  margin-top: 10px;
  font-size: 0.8em;
  font-weight: bold;
}

/**************************/
/* BLOGS AND SINGLE POST */
/**************************/

.post-single {
  border: 1px solid #666;
  padding: 2rem 2rem 2rem 2rem;
  margin: 4rem 0;
}

.title {
  color: #000;
  margin: 2rem 0 0 0;
  min-height: 6rem;
}
.post-tag {
  display: inline-block;
  padding: 1rem 2rem;
  background-color: #000;
  color: #fff;
  margin: 2rem 0;
  letter-spacing: 2px;
}

.post-tag--red {
  background-color: #c72988;
}

/* rem and em do NOT depend on html font-size in media queries! Instead, 1rem = 1em = 16px */

/**************************/
/* BELOW 1344px (Smaller desktops) */
/**************************/

@media (max-width: 84em) {
  .hero {
    max-width: 120rem;
  }
}

/**************************/
/* BELOW 1200px (Landscape Tablets) */
/**************************/

@media (max-width: 75em) {
  html {
    /* 9px / 16px  */
    font-size: 56.25%;
  }

  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }

  .header {
    padding: 0 3.2rem;
  }
}

/**************************/
/* BELOW 944px (Tablets) */
/**************************/

@media (max-width: 59em) {
  html {
    /* 8px / 16px = 0.5 = 50% */
    font-size: 50%;
  }
}

/**************************/
/* BELOW 704px (Smaller tablets) */
/**************************/

@media (max-width: 44em) {
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: repeat(2, 1fr);
  }
}

/**************************/
/* BELOW 544px (Phones) */
/**************************/

@media (max-width: 34em) {
  .grid {
    row-gap: 4.8rem;
  }

  .grid--2-cols,
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: 1fr;
  }

  .btn,
  .btn:link,
  .btn:visited {
    padding: 2.4rem 1.6rem;
  }
}

/**************************/
/* Fixing Safari flexbox gap */
/**************************/
